# plantilla_proyecto_iesalixar

./: README.md
docs/Documentacion_Final/Manual_de_Instalacion/: Manual_Instalacion.odt
docs/Prototipo/: Prototipo  Proyecto_Final_Wireframe_Terminado.rp
src/Backend/: pom.xml
src/Backend/src/main/java/org/iesalixar/agarciam/proyectofinaldaw/: ProyectoFinalDawBmvApplication.java
src/Backend/src/main/java/org/iesalixar/agarciam/proyectofinaldaw/model/: Business.java  Category.java  Invoice.java  Order.java  Product.java  Rol.java  User.java
src/Backend/src/main/java/org/iesalixar/agarciam/proyectofinaldaw/repository/: BusinessRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  RolRepository.java  UserRepository.java
src/Backend/src/main/java/org/iesalixar/agarciam/proyectofinaldaw/rest/: BusinessRestController.java  CategoryRestRepository.java  OrderRestRepository.java  ProductRestController.java  RolRestController.java  UserRestController.java
src/Backend/src/main/java/org/iesalixar/agarciam/proyectofinaldaw/security/: ConfigSecurity.java  UserDetailsServiceImpl.java
src/Backend/src/main/java/org/iesalixar/agarciam/proyectofinaldaw/service/: BusinessService.java  CategoryService.java  OrderService.java  ProductService.java  RolService.java  UserService.java
src/Backend/src/main/resources/: application.properties
src/Backend/src/main/resources/templates/: index.html  login.html  logout.html  privateindex.html  register.html
src/Backend/src/main/resources/templates/layouts/: base-layout.html
src/Backend/src/test/java/org/iesalixar/agarciam/proyectofinaldaw/: ProyectoFinalDawBmvApplicationTests.java
src/Backend/src/test/java/org/iesalixar/agarciam/proyectofinaldaw/testlogin/: LoginTest.java
src/Backend/src/test/resources/: login.feature
src/Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/Frontend/e2e/src/: app.e2e-spec.ts
src/Frontend/src/: index.html
src/Frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/Frontend/src/app/components/business/business-card/: business-card.component.html  business-card.component.scss  business-card.component.ts
src/Frontend/src/app/components/business/business-list/: business-list.component.html  business-list.component.scss  business-list.component.ts
src/Frontend/src/app/components/card/: card.component.html  card.component.scss  card.component.ts
src/Frontend/src/app/components/footer/: footer.component.html  footer.component.scss
src/Frontend/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
src/Frontend/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
src/Frontend/src/app/components/main-admin/: main-admin.component.html  main-admin.component.scss  main-admin.component.ts
src/Frontend/src/app/components/management-admin/business-data-table/: business-data-table.component.html  business-data-table.component.scss  business-data-table.component.spec.ts  business-data-table.component.ts
src/Frontend/src/app/components/management-admin/product-data-table/: product-data-table.component.html  product-data-table.component.scss  product-data-table.component.ts
src/Frontend/src/app/components/management-admin/user-data-table/: user-data-table.component.html  user-data-table.component.scss  user-data-table.component.ts
src/Frontend/src/app/components/product/insert-product/: insert-product.component.html  insert-product.component.scss  insert-product.component.ts
src/Frontend/src/app/components/product/product/: product.component.html  product.component.scss  product.component.ts
src/Frontend/src/app/components/product/product-card/: product-card.component.html  product-card.component.scss  product-card.component.ts
src/Frontend/src/app/components/product/product-list/: product-list.component.html  product-list.component.scss  product-list.component.ts
src/Frontend/src/app/components/profile/: profile.component.html  profile.component.scss  profile.component.ts
src/Frontend/src/app/components/register/: register.component.html  register.component.scss  register.component.ts
src/Frontend/src/app/guards/: auth.guard.ts
src/Frontend/src/app/guards/admin/: auth-admin.guard.ts
src/Frontend/src/app/guards/client/distributor/: auth-distributor.guard.ts
src/Frontend/src/app/guards/client/installer/: auth-installer.guard.spec.ts  auth-installer.guard.ts
src/Frontend/src/app/guards/manufacturer/: auth-manufacturer.guard.spec.ts  auth-manufacturer.guard.ts
src/Frontend/src/app/material-module/: material-module.module.ts
src/Frontend/src/app/services/business/: business.service.ts
src/Frontend/src/app/services/category/: category.service.ts
src/Frontend/src/app/services/order/: order.service.ts
src/Frontend/src/app/services/product/: product.service.ts
src/Frontend/src/app/services/rol/: rol.service.ts
src/Frontend/src/app/services/user/: user.service.ts
